#release configuration
#Sat Nov 28 21:27:02 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:agdturner/agdt-java-math
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
